.img-box {
  width: 90%;
  margin: 20rpx auto 0;
  border-radius: 16rpx;
  overflow: hidden; /* 图片才能被裁成圆角 */
  box-shadow: 0 8rpx 24rpx rgba(0,0,0,0.15); /* 阴影 */
}
.img-number-box {
  width: 90%;
  margin: 0 auto 28rpx;
  border-radius: 16rpx;
  display: block;
}

.img {
  width: 100%;
  display: block;
}

